<?xml version="1.0" encoding="UTF-8"?>
<phpunit 
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         verbose="true">
    <testsuites>
        <testsuite name="Unit Tests">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="junit" target="build/artifacts/logs/junit.xml" />
    </logging>
</phpunit>
